{
    "env": {
        "browser": true,
        "es2021": true
    },
    "ignorePatterns": ["**/*.spec.js","**/*.test.js"],
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12
    },
    "plugins": [
        "only-warn"
    ],
    "rules": {
        "max-len": ["warn",{ "code": 120 ,"ignoreComments":true}]
    }
}
