{
  "parser": "@babel/eslint-parser",
  "ignorePatterns": ["**/*.spec.js", "**/*.test.js", "./node_modules/*", "./build/*"],
  "extends": ["../.eslintrc.json", "plugin:react/recommended"],
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["react"],
  "root": true
}
